%% coding: utf-8
[{release,"intcode_release","1","10.5.6",
          [{kernel,"6.5","./lib/kernel-6.5"},
           {stdlib,"3.10","./lib/stdlib-3.10"},
           {crypto,"4.6.2","./lib/crypto-4.6.2"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.7","./lib/public_key-1.7"},
           {ssl,"9.4","./lib/ssl-9.4"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.7.0","./lib/cowboy-2.7.0"},
           {intcode,"0.1.0","./lib/intcode-0.1.0"},
           {sasl,"3.4.1","./lib/sasl-3.4.1"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"}],
          permanent}].
